<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky {
            position: sticky;
            position: -webkit-sticky;
            background: #f83d23;
            top: 70px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            padding: 10px;
            width: 200px;
        }

        .extra,
        header {
            width: 75%;
            margin: auto;
            background: #ccc;

        }

        .header {
            height: 700px;
        }

        .extra {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="extra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias sunt, nam ducimus iure
        voluptas quae? Consectetur magni, expedita reprehenderit itaque ipsa, maxime debitis illum minus voluptates quam
        nostrum quaerat.</div>
    <div class="header">
        <div class="sticky">
            sticky element
        </div>

    </div>



</body>

</html>