<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }
        .card1{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .card2{
            height: 100px;
            background-color: blue;
        }
        .card3{
            height: 100px;
            background-color: blue;
        }
        .card4{
            height: 100px;
            background-color: blue;
        }
        .card5{
            height: 100px;
            background-color: blue;
        }
        .card6{
            height: 100px;
            background-color: blue;
        }
        .card7{
            height: 100px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
        <div class="card6"></div>
        <div class="card7"></div>
    </div>
</body>
</html>